SET WORKING DIRECTORY

In [1]:
import os

# Set the desired working directory path
directory_path = r"C:\Users\Zeddrex Navarra\Desktop\Career\Titanic Project"

# Change the current working directory
os.chdir(directory_path)

DATA LOADING STEP

In [14]:
import pandas as pd
import ipykernel

#Name of CSV file within the working directory
file_path = "train.csv"
test_file_path = "test.csv"

#Index_Col to indicate Passenger ID as the index for the data
train = pd.read_csv(file_path)
test = pd.read_csv(test_file_path)

train.head()

#print(len(train)) #training data has 891 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
#Preliminary Data Inspection
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Example Output from Kaggle

In [6]:
from sklearn.ensemble import RandomForestClassifier

y_train = X["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
X_train = pd.get_dummies(X[features])
X_test = pd.get_dummies(y[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X_train, y_train)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': y.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

# Understanding the Data

Passenger ID = Index for the passenger

Survived = Whether the passenger survived or not. 1 for survived 0 for deceased

PClass = Ticket class 1st, 2nd, or 3rd: 1, 2, or 3

Name = Name of passenger

Sex = Sex of passenger

Age = Age of passenger

SibSp = number of siblings or spouses aboard the Titanic

Parch = number of parents or children aboard the Titanic

Ticket = Ticket number

Fare = How much the fare of the passenger cost

Cabin = Which cabin the passenger had

Embarked = Where the passenger embarked C = Cherbourg, Q = Queenstown, S = Southampton

DATA CLEANING STEP

In [2]:
#Remove rows with missing Age
train_remove = train.copy()
test_remove = test.copy()
#train_remove.dropna(axis = 0, subset = ['Age'], inplace = True)
#test_remove.dropna(axis = 0, subset = ['Age'], inplace = True)

#Removing Survived Column for Data Imputation
y_train = train_remove["Survived"]
train_remove.drop(['Survived'], axis = 1, inplace = True)
print(len(test)) #length = 714, 332
train_remove.head()

418

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

DATA IMPUTATION

In [ ]:
from sklearn.impute import SimpleImputer

#Change the values of rows with no input on the Cabin column
imputer = SimpleImputer(strategy='median')
imputed_train = pd.DataFrame(imputer.fit_transform(train_remove))
imputed_test = pd.DataFrame(imputer.transform(test_remove))

# Fill in the lines below: imputation removed column names; put them back
imputed_train.columns = train_remove.columns
imputed_test.columns = test_remove.columns

imputed_test.head()

In [15]:
from sklearn.impute import SimpleImputer

#Test imputer for age

train_copy = train.copy()
test_copy = test.copy()

#Impute missing values for numeric columns with median
numeric_imputer = SimpleImputer(strategy='median')
test_imputer = SimpleImputer(strategy='constant', fill_value=28)
train_copy['Age'] = numeric_imputer.fit_transform(train_copy[['Age']])
test_copy['Age'] = numeric_imputer.transform(test_copy[['Age']])

train_copy.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
from sklearn.preprocessing import OrdinalEncoder

#Encode Sex to become numeric
ordinal_encoder = OrdinalEncoder()
train_copy['Sex'] = ordinal_encoder.fit_transform(train_copy[['Sex']])
test_copy['Sex'] = ordinal_encoder.transform(test_copy[['Sex']])

train_copy.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1.0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0.0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1.0,35.0,0,0,373450,8.0500,NaN,S

In [6]:
#Data inspection after imputation of mean
train_copy.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,0.477990,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,1.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
import pandas as pd

# Assuming 'test' is your DataFrame and 'column_name' is the name of the column you want to encode
Cabin = 'Cabin'

# Replace empty cells with 0 and non-empty cells with 1
train_copy[Cabin] = train_copy[Cabin].apply(lambda x: 0 if pd.isna(x) or x.strip() == '' else 1)
test_copy[Cabin] = test_copy[Cabin].apply(lambda x: 0 if pd.isna(x) or x.strip() == '' else 1)

In [18]:
test_copy.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1.0,34.5,0,0,330911,7.8292,0,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0.0,47.0,1,0,363272,7.0000,0,S
2,894,2,"Myles, Mr. Thomas Francis",1.0,62.0,0,0,240276,9.6875,0,Q
3,895,3,"Wirz, Mr. Albert",1.0,27.0,0,0,315154,8.6625,0,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0.0,22.0,1,1,3101298,12.2875,0,S

MODEL AND MODEL FITTING STEP

In [ ]:
from sklearn.ensemble import RandomForestRegressor

# Function for comparing different approaches
def data_set(X_train, X_valid, y_train):
    model = RandomForestRegressor(n_estimators=100, random_state=0)
    model.fit(X_train, y_train)
    preds = model.predict(X_valid)
    output = pd.DataFrame({'PassengerId': test_remove.PassengerId, 'Survived': preds})
    output.to_csv('submission1.csv', index=False)
    return print("Your submission was successfully saved!")

## Testing Module

In [25]:
from sklearn.ensemble import RandomForestClassifier

def data_set(X_train, X_valid, y_train):
    model = RandomForestClassifier(n_estimators=500, max_depth=7, random_state=1)
    model.fit(X_train, y_train)
    preds = model.predict(X_valid)
    output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': preds})
    output.to_csv('submission.csv', index=False)
    return print("Your submission was successfully saved!")
data_set(imputed_train, imputed_test, y_train)

Your submission was successfully saved!

In [19]:
#Separate variables for testing

imputed_train = pd.DataFrame(train_copy[['Pclass','Sex','Age','Cabin']])
imputed_test = pd.DataFrame(test_copy[['Pclass','Sex','Age','Cabin']])
y_train = train["Survived"]

imputed_train.head()

   Pclass  Sex   Age  Cabin
0       3  1.0  22.0      0
1       1  0.0  38.0      1
2       3  0.0  26.0      0
3       1  0.0  35.0      1
4       3  1.0  35.0      0

In [21]:
from sklearn.ensemble import RandomForestRegressor

# Function for comparing different approaches
def data_set(X_train, X_valid, y_train):
    model = RandomForestRegressor(n_estimators=100, random_state=0)
    model.fit(X_train, y_train)
    preds = model.predict(X_valid)
    threshold = 0.60  # You can adjust this threshold based on your preference
    binary_predictions = (preds > threshold).astype(int)
    output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': binary_predictions})
    filename = f'submission_{threshold}.csv'
    output.to_csv(filename, index=False)
    return print("Your submission was successfully saved!")

data_set(imputed_train, imputed_test, y_train)

Your submission was successfully saved!